html
   box-sizing: border-box
*
   box-sizing: inherit
   margin: 0
   padding: 0
body
   font-size: 16px
   ul, li 
      list-style: none
   a
      color: inherit
   img
      max-width: 100%
   input
      border: none
      &:focus
         outline: none
